/* 
 * nav.less
 */

.nav {
    background-color: @blue;
    height: @nav-height;
    width: 100%;
    z-index: @nav-elevation;
    box-shadow: 0px 3px 5px @black;
    padding: @nav-padding;

    &--title {
        color: @white;
    }
}